MONGODB_URI=mongodb://localhost:27017/test
MONGOLAB_URI=mongodb://localhost:27017/test

SESSION_SECRET=Your Session Secret goes here

SENDGRID_USER=hslogin
SENDGRID_PASSWORD=hspassword00

GITHUB_ID=c20ffbdab56b1422adf1
GITHUB_SECRET=bef4b28bc84df5c622fc7dc1f9c85985194b767f
